<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-GoogleTestNgSuit">
              <span class="suite-name border-passed">GoogleTestNgSuit</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-GoogleTestNgSuit">
                    <span>C:\Users\sugunda\AppData\Local\Temp\testng-eclipse-2113331036\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-GoogleTestNgSuit">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-GoogleTestNgSuit">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-GoogleTestNgSuit">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-GoogleTestNgSuit">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-GoogleTestNgSuit">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-GoogleTestNgSuit">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods,   3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-GoogleTestNgSuit" class="hide-methods passed suite-GoogleTestNgSuit"> (hide)</a> <!-- hide-methods passed suite-GoogleTestNgSuit -->
                      <a href="#" panel-name="suite-GoogleTestNgSuit" class="show-methods passed suite-GoogleTestNgSuit"> (show)</a> <!-- show-methods passed suite-GoogleTestNgSuit -->
                    </span>
                    <div class="method-list-content passed suite-GoogleTestNgSuit">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-GoogleTestNgSuit" title="com.capgemini.tmobile.GoogleHomePageTest" hash-for-method="openGoogleHomePageWithDifferentBrowsersTest(TestData [browserName=chrome, operatingSystem=Windows 10, version=51.0, jobName=ChromeTest])">openGoogleHomePageWithDifferentBrowsersTest(TestData [browserName=chrome, operatingSystem=Windows 10, version=51.0, jobName=ChromeTest])</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-GoogleTestNgSuit" title="com.capgemini.tmobile.GoogleHomePageTest" hash-for-method="openGoogleHomePageWithDifferentBrowsersTest(TestData [browserName=Internet Explorer, operatingSystem=Windows 10, version=11.0, jobName=IE Test])">openGoogleHomePageWithDifferentBrowsersTest(TestData [browserName=Internet Explorer, operatingSystem=Windows 10, version=11.0, jobName=IE Test])</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-GoogleTestNgSuit" title="com.capgemini.tmobile.GoogleHomePageTest" hash-for-method="openGoogleHomePageWithDifferentBrowsersTest(TestData [browserName=firefox, operatingSystem=Windows 10, version=47.0, jobName=FirefoxTest])">openGoogleHomePageWithDifferentBrowsersTest(TestData [browserName=firefox, operatingSystem=Windows 10, version=47.0, jobName=FirefoxTest])</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-GoogleTestNgSuit -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-GoogleTestNgSuit" class="panel GoogleTestNgSuit">
          <div class="suite-GoogleTestNgSuit-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.capgemini.tmobile.GoogleHomePageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="openGoogleHomePageWithDifferentBrowsersTest(TestData [browserName=chrome, operatingSystem=Windows 10, version=51.0, jobName=ChromeTest])">
                  </a> <!-- openGoogleHomePageWithDifferentBrowsersTest(TestData [browserName=chrome, operatingSystem=Windows 10, version=51.0, jobName=ChromeTest]) -->
                  <span class="method-name">openGoogleHomePageWithDifferentBrowsersTest</span>
                  <span class="parameters">(TestData [browserName=chrome, operatingSystem=Windows 10, version=51.0, jobName=ChromeTest])</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="openGoogleHomePageWithDifferentBrowsersTest(TestData [browserName=Internet Explorer, operatingSystem=Windows 10, version=11.0, jobName=IE Test])">
                  </a> <!-- openGoogleHomePageWithDifferentBrowsersTest(TestData [browserName=Internet Explorer, operatingSystem=Windows 10, version=11.0, jobName=IE Test]) -->
                  <span class="method-name">openGoogleHomePageWithDifferentBrowsersTest</span>
                  <span class="parameters">(TestData [browserName=Internet Explorer, operatingSystem=Windows 10, version=11.0, jobName=IE Test])</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="openGoogleHomePageWithDifferentBrowsersTest(TestData [browserName=firefox, operatingSystem=Windows 10, version=47.0, jobName=FirefoxTest])">
                  </a> <!-- openGoogleHomePageWithDifferentBrowsersTest(TestData [browserName=firefox, operatingSystem=Windows 10, version=47.0, jobName=FirefoxTest]) -->
                  <span class="method-name">openGoogleHomePageWithDifferentBrowsersTest</span>
                  <span class="parameters">(TestData [browserName=firefox, operatingSystem=Windows 10, version=47.0, jobName=FirefoxTest])</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-GoogleTestNgSuit-class-passed -->
        </div> <!-- panel GoogleTestNgSuit -->
        <div panel-name="test-xml-GoogleTestNgSuit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\sugunda\AppData\Local\Temp\testng-eclipse-2113331036\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;3&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;GoogleTestNgSuit&quot; parallel=&quot;methods&quot;&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.capgemini.tmobile.GoogleHomePageTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- GoogleTestNgSuit --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-GoogleTestNgSuit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for GoogleTestNgSuit</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-GoogleTestNgSuit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for GoogleTestNgSuit</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-GoogleTestNgSuit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for GoogleTestNgSuit</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_GoogleTestNgSuit');
function tableData_GoogleTestNgSuit() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'openGoogleHomePageWithDifferentBrowsersTest')
data.setCell(0, 2, 'com.capgemini.tmobile.GoogleHomePageTest')
data.setCell(0, 3, 98718);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'openGoogleHomePageWithDifferentBrowsersTest')
data.setCell(1, 2, 'com.capgemini.tmobile.GoogleHomePageTest')
data.setCell(1, 3, 14468);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'openGoogleHomePageWithDifferentBrowsersTest')
data.setCell(2, 2, 'com.capgemini.tmobile.GoogleHomePageTest')
data.setCell(2, 3, 10715);
window.suiteTableData['GoogleTestNgSuit']= { tableData: data, tableDiv: 'times-div-GoogleTestNgSuit'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 minutes</span>
              <div id="times-div-GoogleTestNgSuit">
              </div> <!-- times-div-GoogleTestNgSuit -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-GoogleTestNgSuit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for GoogleTestNgSuit</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-GoogleTestNgSuit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-GoogleTestNgSuit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.capgemini.tmobile.GoogleHomePageTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">openGoogleHomePageWithDifferentBrowsersTest(TestData [browserName=chrome, operatingSystem=Windows 10, version=51.0, jobName=ChromeTest])</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">openGoogleHomePageWithDifferentBrowsersTest(TestData [browserName=Internet Explorer, operatingSystem=Windows 10, version=11.0, jobName=IE Test])</span>
                <span class="method-start">14468 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">openGoogleHomePageWithDifferentBrowsersTest(TestData [browserName=firefox, operatingSystem=Windows 10, version=47.0, jobName=FirefoxTest])</span>
                <span class="method-start">25185 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">shutDownSelenium</span>
                <span class="method-start">123906 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
